<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraRotationScript.js">
    <Files>
      <File FileName="Assets\Shoot.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraRotationScript.js" Line="1" Column="11" />
      <File FileName="Assets\MainMenuScript.js" Line="17" Column="5" />
      <File FileName="Assets\MouseMovement.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>