<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="97" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Keycards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\TapToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="7" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>